DATABASE_HOST= // Your database host
DATABASE_PORT= // Your database port
DATABASE_USERNAME= // Your database username
DATABASE_PASSWORD= // Your database password 
DATABASE_NAME= // Your database name
HASH_COST= // Your hash cost for bycrypt (int)
JWT_SECRET= // Your JWT Secret
JWT_EXPIRATION= // JWT Expired Time (Hours)