DATABASE_HOST= // Your database host
DATABASE_PORT= // Your database port
DATABASE_USERNAME= // Your database username
DATABASE_PASSWORD= // Your database password 
DATABASE_NAME= // Your database name